public class MovingZero 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Length of Array:");
        int len=sc.nextInt();
        int[] ar = new int[len];
        System.out.println("Enter the Values to Array:");
        for(int i=0;i<len;i++)
        {
            ar[i]=sc.nextInt();
        }
       
        int val =0;
        for (int i=0;i<ar.length;i++)
        {
            if(ar[i]!=0)
            {
                ar[val]=ar[i];
                val++;
            }
        }
        while(val<ar.length)
        {
            ar[val]=0;
            val++;
        }
        System.out.println("After moving Zeros " );
        for(int i=0;i<ar.length;i++)
        {
            System.out.println(ar[i]);
        }
    }
   
}
