public class Minimum_Notes 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        
        int[] notes = {2000, 500, 200, 100, 50, 20, 10, 5, 1};
        System.out.print("Enter your amount: ");
        int amount = sc.nextInt();
        System.out.println("Currency  Count for your input amount");
        for (int i = 0; i < notes.length; i++) {
            if (amount >= notes[i]) {
                int count = amount / notes[i];   
                amount = amount % notes[i];      
                System.out.println(notes[i] + " : " + count);
            }
        }

        sc.close();
    }
}