public class SecondMax 
{
    public static void main(String[] args) 
    {
        int arr[]={10,25,24,70};
        ///-1278686868
        int max=arr[0];
        int secmax=arr[0];
        
        
        for (int i = 0; i < arr.length; i++) 
        {
            
            if(arr[i]>max)   
                
            {
            secmax=max;       
            max=arr[i];      
            
            }
            else if(arr[i]>secmax && arr[i] !=max)
            {
            secmax=arr[i];
            }
    }
        System.out.println(max);
        System.out.println(secmax);
                
    }       
        
}